# erestaurant

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
RestaurantDB1/: db.lck  service.properties
RestaurantDB1/log/: logmirror.ctrl
erestaurant/: .classpath  .gitignore  .project  pom.xml
erestaurant/src/main/java/com/restaurant/DAO/: DishDAOImpl.java  OrderDAOImpl.java  OrderItemsDAOImpl.java  ReportsDAOImpl.java  UserDAO.java
erestaurant/src/main/java/com/restaurant/entities/: Category.java  Dish.java  Main.java  Order.java  OrderItems.java  Report.java  User.java
erestaurant/src/main/java/com/restaurant/serviceBeans/: CartBean.java  CategoryBean.java  DishBean.java  EnumBean.java  LanguageBean.java  NewCategoryBean.java  NewDishBean.java  NewUserBean.java  OrderBean.java  ReportBean.java  UserBean.java
erestaurant/src/main/java/com/restaurant/serviceUtilities/: AuthorizationFilter.java
erestaurant/src/main/java/com/restaurant/services/: AdministratorService.java  AdministratorServiceImpl.java  AnalystService.java  DeliveryStaffServiceImpl.java  LoginService.java  LoginServiceImpl.java  SuperUserService.java
erestaurant/src/main/resources/spring/: application-config.xml
erestaurant/src/main/webapp/: Customer-Thanks.xhtml
erestaurant/src/main/webapp/WEB-INF/: faces-config.xml
erestaurant/src/main/webapp/WEB-INF/templates/: footer.xhtml  head.xhtml
erestaurant/src/main/webapp/resources/css/: style.css
erestaurant/src/main/webapp/staffPages/: Administrator-AddCat.xhtml  Analyst-ReportByCountAndSum.xhtml
erestaurant/src/test/java/com/restaurant/servicesTests/: AdministratorServiceTest.java  LoginDAOTest.java
src/main/java/com/restaurant/DAO/: CategoryDAO.java  CategoryDAOImpl.java  DishDAO.java  LoginDAO.java  LoginDAOImpl.java  OrderDAO.java  OrderItemsDAO.java  ReportsDAO.java  UserDAOImpl.java
src/main/java/com/restaurant/entities/: Main.java
src/main/java/com/restaurant/security/: AdminController.java  PasswordHash.java  WebFlowConfig.java
src/main/java/com/restaurant/serviceBeans/: CartBean.java  CategoryBean.java  DishBean.java  LanguageBean.java  NewCategoryBean.java  NewDishBean.java  NewUserBean.java  UserBean.java
src/main/java/com/restaurant/services/: AdministratorServiceImpl.java  AnalystServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DeliveryStaffService.java  KitchenStaffService.java  KitchenStaffServiceImpl.java  SuperUserServiceImpl.java
src/main/resources/: beans.xml  log4j2.xml  messages_uk_UA.properties
src/main/resources/spring/: application-config.xml  security-context.xml.na
src/main/webapp/: Customer-EnterAddress.xhtml  Customer-Menu.xhtml  Customer-Profile.xhtml  Customer-Registration.xhtml  admin-Staff.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  flow.xml.non  security-context.xml.na  springsecurity.taglib.xml.na  web.xml
src/main/webapp/WEB-INF/classes/: allowedPages.xml
src/main/webapp/WEB-INF/classes/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  content.xhtml  header.xhtml
src/main/webapp/resources/: messages_ua.properties
src/main/webapp/sections/Administrator/: SidebarLeft.xhtml
src/main/webapp/staffPages/: Administrator-AddDish.xhtml  Administrator-ChangeCat.xhtml  Administrator-ChangeDish.xhtml  Administrator-Main.xhtml  Administrator-MainDish.xhtml  Analyst-Main.xhtml  Analyst-ReportByCatAndCount.xhtml  KitchenStaff-Main.xhtml  SuperUser-ChangeUser.xhtml
src/main/webapp/staffPages/administrator/: Administrator-ChangeDish.xhtml  Administrator-Main.xhtml  Administrator-MainCat.xhtml
src/main/webapp/staffPages/superUs/: SuperUser-ChangeUser.xhtml
src/test/java/com/restaurant/servicesTests/: AdministratorServiceImplTest.java  AdministratorServiceTest.java  SuperUserServiceTest.java
